<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cá nướng Ba Bể </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Tôm Chua" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="tom_chua_ba_be.png" class="image" alt="Your Image" width="30%">
            <p>Tôm chua Ba Bể là một đặc sản độc đáo của vùng núi Bắc Kạn, nổi tiếng với hương vị đậm đà và cách chế biến công phu. Tôm được ướp cùng với các loại gia vị như tỏi, ớt, riềng, và mẻ, 
                sau đó ủ lên men tự nhiên để tạo nên hương vị chua cay đặc trưng. Món ăn này thường được dùng kèm với cơm trắng hoặc bánh tráng, tạo nên sự kết hợp hài hòa giữa vị chua, cay, ngọt và mặn.
                 Tôm chua Ba Bể không chỉ là một món ăn ngon mà còn là biểu tượng văn hóa ẩm thực của người dân vùng núi phía Bắc, thể hiện sự sáng tạo và tinh tế trong cách chế biến. Khi đến Bắc Kạn, 
                 du khách không nên bỏ lỡ cơ hội thưởng thức tôm chua Ba Bể để cảm nhận trọn vẹn hương vị đặc sản độc đáo của vùng đất này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Tôm:</strong> Chọn những con tôm tươi mới, sạch sẽ. Bạn có thể mua dế từ các cửa hàng thực phẩm, chợ hoặc tự bắt ở những nơi có nhiều tôm như ao hoặc sông.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hành tỏi,xả, ớt, riềng: băm nhỏ để ướp gia vị và thêm hương vị.<br>
            
                
               <strong>4. Lọ đựng:</strong> Rau sống như rau mùi, rau răm, lá bắp cải hoặc ớt cắt lát để trang trí và làm phụ gia.<br>
               <strong>5. Xôi đã đồ chín:</strong>Nước chấm (tùy chọn): Bạn có thể chuẩn bị một loại nước chấm phù hợp để kèm theo món dế chiên như nước mắm pha chua ngọt, nước mắm pha tỏi ớt, hoặc nước chấm tự làm theo khẩu vị của bạn.<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món tôm chua: </i><br><br>

                    Để có được hũ tôm chua Ba Bể ngon đúng vị thì phải qua quá trình chế biến rất kỳ công. Đầu tiên là chọn tôm. Tôm phải chọn những con tôm mới đánh bắt lên, còn nhảy tanh tách, thân tôm tròn, râu tôm ngắn và những con tôm được chọn phải đều nhau. Sau đó làm sạch tôm bằng cách ngắt râu, rửa sạch và nhặt kỹ rác lẫn lộn trong mớ tôm rồi để ráo nước.
                    Xóc tôm với một ít muối. Để tôm lên men chua ngon thì ủ chung với xôi đã đồ chín. Xôi đồ chín để nguội rồi trộn với men lá. Công đoạn này tùy vào mỗi nơi làm mà có bí quyết riêng. Xôi được trộn chung với ớt, ỏi, riềng đã thái chỉ.Trộn đều hỗn hợp trên rồi cho tôm vào. 
                    Cho hỗn hợp tôm vào lọ đậy kín lại. Sau khoảng một tháng thì tôm chín, mở vại ra ta nghe mùi thơm của tôm đã lên men chua lan tỏa đến chảy nước miếng.
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>