<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="Picture/canh_dep.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO BAC KAN</h1>
            <h3>Vùng đất của hồ và núi</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="Picture/canh_dep2.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT BẮC KẠN</p1></div>
        <div class="doinet">
            <p >
                Bắc Kạn là một tỉnh nằm ở vùng Đông Bắc Việt Nam, có vị trí địa lý quan trọng và giàu lịch sử. Phía bắc giáp tỉnh Cao Bằng, phía đông giáp tỉnh Lạng Sơn, phía nam giáp tỉnh Thái 
                Nguyên và phía tây giáp tỉnh Tuyên Quang. Bắc Kạn nằm trên dãy núi Đông Bắc, có địa hình chủ yếu là đồi núi, với nhiều dãy núi cao và thung lũng hẹp, tạo nên một cảnh quan hùng vĩ và
                 đa dạng.<br><br>
                 Lịch sử của Bắc Kạn gắn liền với các cuộc đấu tranh chống ngoại xâm và bảo vệ đất nước. Trong thời kỳ phong kiến, vùng đất này là nơi cư trú của nhiều dân tộc thiểu số như Tày, Nùng, Dao, 
                 H'Mông, và có nhiều truyền thuyết, di tích lịch sử liên quan đến các cuộc khởi nghĩa và bảo vệ biên giới. Đặc biệt, trong thời kỳ kháng chiến chống Pháp và chống Mỹ, Bắc Kạn là một căn cứ 
                 địa cách mạng quan trọng, nơi diễn ra nhiều trận đánh và hoạt động cách mạng quan trọng.<br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC BẮC KẠn</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực Bắc Kạn phong phú và đậm đà bản sắc dân tộc, phản ánh sự đa dạng của các dân tộc thiểu số như Tày, Nùng, Dao, và H'Mông.
                 Tôm chua là một đặc sản nổi tiếng, với tôm tươi được ướp cùng các loại gia vị và ủ lên men tự nhiên, tạo nên hương vị chua cay độc đáo. 
                 Bên cạnh đó cũng còn nhiều món ngon nữa mang mùi hương và hương vị của tỉnh Bắc Kan
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Bắc Kan, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Bắc Kan phải không nào? Vậy vùng đất Tây Nguyên này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Bắc Kạn bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>